export default {
  menu: {
    dashboard: "Dashboard",
    analysis: "Analysis",
    workbench: "Workbench",
    feature: "Feature",
    download: "Download",
    codeeditor: "CodeEditor",
    pdf: "PDF",
    excel: "Excel",
    clipboard: "Clipboard",
    watermark: "Watermark",
    page: "Page",
    form: "Form",
    list: "List",
    chart: "Chart",
    gaodemap: "GaoDeMap",
    barchart: "BarChart",
    linechart: "LineChart",
    piechart: "PieChart",
    about: "About",
    me: "About Me",
    skill: "About Skill",
  },
};
