export default {
  login: {
    title: "Login Window",
    submit: "Login",
    reset: "Reset",
    usernametip: "Please enter username!",
    passwordtip: "Please enter password",
    register: "Register",
    forget: "Forget password?",
    otherloginway: "Other login way",
    loginsuccess: "Login successful! Welcome back!",
    loginfail: "Login failed! Incorrect username or password!",
  },
  header: {
    tour: "Tour",
    tour_step_one_title: "Hello!",
    tour_step_one_description: "Welcome to Kun Admin!",
    tour_step_two_title: "Collapse Button",
    tour_step_two_description: "This button is used to collapse and expand the sidebar.",
    tour_step_three_title: "Language Switch Button",
    tour_step_three_description: "Click this button to select a language for switching.",
    tour_step_prev_button: "Previous",
    tour_step_next_button: "Next",
    tour_step_end_button: "End Tour",
    fullscreen: "FullScreen",
    exitfullscreen: "Exit FullScreen",
    logout: "Logout",
    setting: "Setting",
  },
  menu: {
    dashboard: "Dashboard",
    analysis: "Analysis",
    workbench: "Workbench",
    feature: "Feature",
    download: "Download",
    codeeditor: "CodeEditor",
    print: "Print",
    pdf: "PDF",
    drag: "Draggable",
    barcode: "Barcode",
    excel: "Excel",
    clipboard: "Clipboard",
    watermark: "Watermark",
    page: "Page",
    form: "Form",
    list: "List",
    detail: "Detail",
    result: "Result",
    success: "Success",
    fail: "Fail",
    exception: "Exception",
    fourzerofour: "404",
    fourzerothree: "403",
    fivezerozero: "500",
    networkerror: "Network Error",
    chart: "Chart",
    gaodemap: "GaoDeMap",
    barchart: "BarChart",
    linechart: "LineChart",
    piechart: "PieChart",
    about: "About",
    me: "About Me",
    skill: "About Skill",
  },
};
