export default {
  menu: {
    dashboard: "首页",
    analysis: "分析页",
    workbench: "工作台",
    feature: "功能",
    download: "文件下载",
    codeeditor: "代码编辑器",
    pdf: "PDF预览",
    excel: "Excel操作",
    clipboard: "剪贴板",
    watermark: "水印",
    page: "页面",
    form: "表单页",
    list: "列表页",
    chart: "图表",
    gaodemap: "高德地图",
    barchart: "柱状图",
    linechart: "折线图",
    piechart: "饼图",
    about: "关于",
    me: "关于我们",
    skill: "所选技术栈",
  },
};
