export default {
  login: {
    title: "登录",
    submit: "登录",
    reset: "重置",
    usernametip: "用户名提示",
    passwordtip: "密码提示",
    register: "注册账号",
    forget: "忘记密码?",
    otherloginway: "其他登录方式",
    loginsuccess: "登陆成功!欢迎回来!",
    loginfail: "登录失败!用户名或密码错误!",
  },
  header: {
    fullscreen: "全屏",
    exitfullscreen: "退出全屏",
    logout: "退出",
    setting: "设置",
  },
  menu: {
    dashboard: "首页",
    analysis: "分析页",
    workbench: "工作台",
    feature: "功能",
    download: "文件下载",
    codeeditor: "代码编辑器",
    print: "打印",
    pdf: "PDF预览",
    barcode: "条码生成",
    excel: "Excel操作",
    clipboard: "剪贴板",
    watermark: "水印",
    page: "页面",
    form: "表单页",
    list: "列表页",
    detail: "详情页",
    result: "结果页",
    exception: "异常页",
    chart: "图表",
    gaodemap: "高德地图",
    barchart: "柱状图",
    linechart: "折线图",
    piechart: "饼图",
    about: "关于",
    me: "关于我们",
    skill: "所选技术栈",
  },
};
