export default {
  login: {
    title: "登录",
    submit: "登录",
    reset: "重置",
    username_tip: "用户名提示",
    password_tip: "密码提示",
    register: "注册账号",
    forget: "忘记密码?",
    other_login_way: "其他登录方式",
    login_success: "登陆成功!欢迎回来!",
    login_fail: "登录失败!用户名或密码错误!",
  },
  header: {
    tour: "引导",
    tour_step_one_title: "你好!",
    tour_step_one_description: "欢迎使用Kun Admin!",
    tour_step_two_title: "折叠按钮",
    tour_step_two_description: "此按钮用于折叠和展开侧边栏。",
    tour_step_three_title: "语言切换按钮",
    tour_step_three_description: "点击此按钮可选择语言进行切换。",
    tour_step_prev_button: "上一步",
    tour_step_next_button: "下一步",
    tour_step_end_button: "结束导航",
    fullscreen: "全屏",
    exit_fullscreen: "退出全屏",
    logout: "退出",
    setting: "设置",
  },
  menu: {
    dashboard: "首页",
    analysis: "分析页",
    workbench: "工作台",
    feature: "功能",
    download: "文件下载",
    codeeditor: "代码编辑器",
    texteditor: "文本编辑器",
    print: "打印",
    drag: "拖拽",
    pdf: "PDF预览",
    barcode: "条码生成",
    excel: "Excel操作",
    clipboard: "剪贴板",
    watermark: "水印",
    debounce: "防抖节流",
    sensitive: "敏感词过滤",
    page: "页面",
    form: "表单页",
    list: "列表页",
    detail: "详情页",
    result: "结果页",
    success: "成功页",
    fail: "失败页",
    exception: "异常页",
    fourzerofour: "404",
    fourzerothree: "403",
    fivezerozero: "500",
    networkerror: "网络错误",
    chart: "图表",
    gaodemap: "高德地图",
    barchart: "柱状图",
    linechart: "折线图",
    piechart: "饼图",
    about: "关于",
    me: "关于我们",
    skill: "所选技术栈",
  },
};
